# Sistema-Inscripciones-Maven

./: .gitignore  NumberReports.txt  estado_estudiante.txt  nbactions-release-profile.xml  nbactions.xml  notas_fecha_1_2025.properties  otps_log.txt  pom.xml
C:/Users/intel/Documents/NetBeansProjects/Sistema-Inscripciones-Maven/src/main/resources/: NumberReports.txt
src/main/java/Dao/: AdvisorDao.java  CourseDao.java  DocumentationDao.java  EnrollementDao.java  GuardianDao.java  ListCourseDao.java  ReportsDao.java  StatisticsDao.java  StudentDao.java  Student_GuardianDao.java  Subject_courseDao.java  SubmittedDocumentDao.java  Telf_GuardianDao.java  UserDao.java
src/main/java/com/mycompany/inscripcionesjo/: InscripcionesJO.java
src/main/java/controller/: DocumentationController.java  EmailService.java  ExistingStudentController.java  GuardianController.java  LoginController.java  MainMenuController.java  ManageGradesController.java  ManageStudentsController.java  ManageUsersController.java  MenuOptionsController.java  NotificationsController.java  NotifyController.java  RCoursesController.java  RUsersController.java  ReportController.java  ReportPDFController.java  SchoolSettingsController.java  StatisticsController.java  StudentGradeController.java  SubjectGradesController.java  Validation.java
src/main/java/interfaces/: DataReceiver.java  MainControllerAware.java
src/main/java/model/: Advisor.java  Course.java  Database.java  Documentation.java  EmailService.java  Enrollment.java  Extras.java  GradeUpload.java  Guardian.java  ListCourse.java  OPTManager.java  ReportLogger.java  Student.java  StudentNotes.java  Student_Guardian.java  Subject_course.java  SubmittedDocument.java  Telf_Guardian.java  User.java
src/main/resources/reports/: DetailedGeneralRegistrations.jasper  DetailedGeneralRegistrations.jrxml  GeneralRegistrations.jasper  GeneralRegistrations.jrxml  MissingDocumentation.jasper  MissingDocumentation.jrxml  QuotasForTheCourses.jasper  QuotasForTheCourses.jrxml  ReportByCourseAndLevel.jasper  ReportByCourseAndLevel.jrxml  StudentTutors.jasper  StudentTutors.jrxml
src/main/resources/view/: Documentation.fxml  ExistingStudent.fxml  Guardian.fxml  Login.fxml  MainMenu.fxml  ManageGrades.fxml  ManageStudents.fxml  ManageUsers.fxml  MenuOptions.fxml  Notifications.fxml  Notify.fxml  RCourses.fxml  RUsers.fxml  Report.fxml  ReportPDF.fxml  SchoolSettings.fxml  Statistics.fxml  SubjectGrades.fxml  documentation.css  mainmenu.css  managegrades.css  managestudents.css  manageusers.css  notify.css  rcourses.css  report.css  reportpdf.css  rusers.css  schoolsettings.css  statistics.css  studentgrade.css
