Número Reporte | Tipo de Reporte | Fecha Reporte
1 | Distribución Estudiantil | 2025-06-06 19:19:34
2 | Distribución Estudiantil | 2025-06-06 19:27:29
3 | Distribución Estudiantil | 2025-06-06 19:29:06
4 | Distribución Estudiantil | 2025-06-06 19:33:53
5 | Distribución Estudiantil | 2025-06-06 20:36:05
6 | Distribución Estudiantil | 2025-06-06 20:59:46
7 | Distribución Estudiantil | 2025-06-06 21:01:46
8 | Distribución Estudiantil | 2025-06-06 21:08:36
9 | Distribución Estudiantil | 2025-06-06 21:12:02
10 | Inscripciones General | 2025-06-06 21:42:52
11 | Inscripciones General | 2025-06-06 21:52:35
12 | Inscripciones General | 2025-06-06 21:53:36
13 | Distribución Estudiantil | 2025-06-06 21:55:34
14 | Inscripciones General | 2025-06-06 21:55:43
