Número Reporte | Tipo de Reporte | Fecha Reporte
1 | Distribución Estudiantil | 2025-06-06 19:19:34
2 | Distribución Estudiantil | 2025-06-06 19:27:29
3 | Distribución Estudiantil | 2025-06-06 19:29:06
4 | Distribución Estudiantil | 2025-06-06 19:33:53
5 | Distribución Estudiantil | 2025-06-06 20:36:05
6 | Distribución Estudiantil | 2025-06-06 20:59:46
7 | Distribución Estudiantil | 2025-06-06 21:01:46
8 | Distribución Estudiantil | 2025-06-06 21:08:36
9 | Distribución Estudiantil | 2025-06-06 21:12:02
1 | Inscripciones General | 2025-06-06 21:42:52
2 | Inscripciones General | 2025-06-06 21:52:35
3 | Inscripciones General | 2025-06-06 21:53:36
10| Distribución Estudiantil | 2025-06-06 21:55:34
4 | Inscripciones General | 2025-06-06 21:55:43
5 | Inscripciones General | 2025-06-07 10:16:19
11 | Distribución Estudiantil | 2025-06-07 10:16:28
12 | Distribución Estudiantil | 2025-06-07 10:16:32
1 | Inscripciones por Fechas | 2025-06-07 11:03:53
2 | Inscripciones por Fechas | 2025-06-07 11:05:19
3 | Inscripciones por Fechas | 2025-06-07 11:05:27
4 | Inscripciones por Fechas | 2025-06-07 11:09:25
1 | Cupos de los Cursos | 2025-06-07 11:20:36
2 | Cupos de los Cursos | 2025-06-07 11:34:10
3 | Cupos de los Cursos | 2025-06-07 11:36:01
1 | Estudiantes con Documentación Pendiente | 2025-06-07 12:47:41
5 | Inscripciones por Fechas | 2025-06-07 12:49:21
2 | Estudiantes con Documentación Pendiente | 2025-06-07 12:53:47
1 | Tutores de los Estudiantes | 2025-06-07 13:35:33
2 | Tutores de los Estudiantes | 2025-06-07 13:36:44
13 | Distribución Estudiantil | 2025-06-07 14:48:11
3 | Estudiantes con Documentación Pendiente | 2025-06-07 14:53:05
14 | Distribución Estudiantil | 2025-06-08 17:01:14
