<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1440.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <stylesheets>
        <URL value="@mainmenu.css" />
    </stylesheets>
    <children>
        <ImageView fx:id="ilogo" fitHeight="120.0" fitWidth="120.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="0.0" />
        <HBox fx:id="breadcrumbContainer" layoutX="1.0" layoutY="121.0" prefHeight="27.0" prefWidth="846.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
            <children>
                <Label prefHeight="21.0" prefWidth="110.0" text="Menu Principal" />
            </children>
        </HBox>
        <AnchorPane fx:id="contentPane" layoutX="1.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="467.0" prefWidth="845.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0" />
      <VBox fx:id="vbtittles" layoutX="140.0" layoutY="14.0" prefHeight="94.0" prefWidth="517.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="14.0">
         <children>
              <Label fx:id="tittle1" prefHeight="23.0" prefWidth="357.0" text="Sistema de Registro de Estudiantes" />
              <Label fx:id="tittle2" text="Unidad Educativa Jorge Oblitas" />
              <Label fx:id="textuser" text="Usuario:" />
         </children>
      </VBox>
      <Button fx:id="btnexit" layoutX="1131.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnexitAction" prefHeight="54.0" prefWidth="111.0" text="SALIR" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
