<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageUsersController">
    <stylesheets>
        <URL value="@manageusers.css" />
    </stylesheets>
    <children>
      <HBox fx:id="MainHbox" layoutX="281.0" layoutY="586.0" prefHeight="549.0" prefWidth="813.0" spacing="25.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <StackPane fx:id="stack1" prefHeight="150.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
               <children>
                    <Rectangle fx:id="Rectangle1" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="600.0" stroke="BLACK" strokeType="INSIDE" width="440.0" />
                    <VBox fx:id="VboxBtnUsers" prefHeight="499.0" prefWidth="399.0" spacing="45.0">
                        <children>
                            <Label fx:id="txttitle" prefHeight="22.0" prefWidth="190.0" text="REGISTRAR USUARIO" textAlignment="CENTER">
                                <font>
                                    <Font name="Apple Braille" size="13.0" />
                                </font>
                            </Label>
                            <GridPane fx:id="RegisterUser" prefHeight="290.0" prefWidth="445.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label text="Nombre(s)" />
                                    <TextField fx:id="TextFnameUser" GridPane.columnIndex="1" />
                                    <Label text="Apellidos(s)" GridPane.rowIndex="1" />
                                    <TextField fx:id="TextLnameUser" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="C.I." GridPane.rowIndex="2" />
                                    <Label text="Celular" GridPane.rowIndex="3" />
                                    <TextField fx:id="TextPhoneUser" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Correo" GridPane.rowIndex="4" />
                                    <TextField fx:id="TextEmailUser" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Cargo" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                    <Label text="Contraseña" GridPane.rowIndex="7" />
                                    <TextField fx:id="TextPasswordUser" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ComboBox fx:id="CboCharge" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Usuario" GridPane.rowIndex="6" />
                                    <TextField fx:id="TextUserUser" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <HBox fx:id="hci" prefHeight="41.0" prefWidth="376.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <children>
                                            <TextField fx:id="TextCiUser" />
                                            <TextField fx:id="textcom" />
                                            <ComboBox fx:id="cbxexp" prefWidth="150.0" />
                                        </children>
                                    </HBox>
                                </children>
                            </GridPane>
                            <Button fx:id="BtnAdd" mnemonicParsing="false" onAction="#BtnAddOnAction" prefHeight="34.0" prefWidth="128.0" text="AGREGAR" />
                            <Button fx:id="BtnCancelar" disable="true" mnemonicParsing="false" onAction="#BtnCancelarOnAction" prefHeight="34.0" prefWidth="130.0" text="CANCELAR" />
                        </children>
                     <StackPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </StackPane.margin>
                    </VBox>
               </children>
            </StackPane>
            <StackPane fx:id="stack2" prefHeight="150.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
               <children>
                    <Rectangle fx:id="Rectangle2" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="600.0" stroke="BLACK" strokeType="INSIDE" width="940.0" />
                  <VBox prefHeight="0.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                           <children>
                                <Label text="Buscar C.I.:" />
                                <TextField fx:id="TextBuscarfCi" prefHeight="31.0" prefWidth="174.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="600.0" top="35.0" />
                           </padding>
                        </HBox>
                          <TableView fx:id="tblUser" prefHeight="439.0" prefWidth="900.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
