<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="1440.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuOptionsController">
    <stylesheets>
        <URL value="@menuoptions.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="530.0" layoutX="25.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="530.0" layoutX="496.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="530.0" layoutX="967.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="vbins" layoutX="45.0" layoutY="15.0" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label text="INSCRIPCIONES" />
            <ImageView fx:id="istudents" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnGestionarEstudiantes" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="GESTIONAR ESTUDIANTES" />
            <ImageView fx:id="inotes" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnGestionarNotas" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="GESTIONAR NOTAS" />
         </children>
      </VBox>
      <VBox fx:id="vbad" layoutX="541.0" layoutY="15.0" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label text="ADMINISTRATIVO" />
            <ImageView fx:id="iusers" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnGestionarUsuarios" mnemonicParsing="false" prefHeight="46.0" prefWidth="280.0" text="GESTIONAR USUARIOS" />
            <ImageView fx:id="isettings" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnConfiguracion" mnemonicParsing="false" prefHeight="70.0" prefWidth="280.0" text="GESTION ACADEMICA" />
         </children>
      </VBox>
      <VBox fx:id="vbin" layoutX="1012.0" layoutY="15.0" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label text="INFORMACION" />
            <ImageView fx:id="ireports" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnReportes" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="REPORTES" />
            <ImageView fx:id="ihelp" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnAyuda" mnemonicParsing="false" prefHeight="60.0" prefWidth="280.0" text="AYUDA" />
         </children>
      </VBox>
   </children>
</AnchorPane>
