<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="673.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
    <stylesheets>
        <URL value="@report.css" />
    </stylesheets>
   <children>
      <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <children>
            <VBox prefHeight="430.0" prefWidth="168.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnNotifications" mnemonicParsing="false" prefHeight="35.0" prefWidth="178.0" text="Notificaciones" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnNotify" mnemonicParsing="false" prefHeight="50.0" prefWidth="178.0" text="Notificar" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnUsers" mnemonicParsing="false" prefHeight="50.0" prefWidth="139.0" text="Usuario" />
               </children>
            </VBox>
            <VBox prefHeight="430.0" prefWidth="174.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnCourse" mnemonicParsing="false" prefHeight="50.0" prefWidth="178.0" text="Cursos" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
