<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RUsersController">
    <stylesheets>
        <URL value="@rusers.css" />
    </stylesheets>
   <children>
      <VBox fx:id="MainVBox" layoutX="150.0" layoutY="141.0" prefHeight="957.0" prefWidth="794.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <StackPane fx:id="stack1" VBox.vgrow="ALWAYS">
               <children>
                  <Rectangle fx:id="rectangle1" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="132.0" stroke="BLACK" strokeType="INSIDE" width="1388.0" />
                  <HBox alignment="CENTER" spacing="150.0" StackPane.alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="Tittle1" text="LISTA DE USUARIOS" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" spacing="25.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="textC" text="Cargo" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="CboCharge" prefHeight="26.0" prefWidth="188.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="stack2" prefHeight="380.0" prefWidth="440.0" VBox.vgrow="ALWAYS">
               <children>
                  <Rectangle fx:id="rectangle2" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="657.0" stroke="BLACK" strokeType="INSIDE" width="1389.0" />
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                        <TableView fx:id="tbUsers" prefWidth="645.0">
                           <HBox.margin>
                              <Insets bottom="25.0" left="25.0" top="25.0" />
                           </HBox.margin>
                        </TableView>
                        <PieChart fx:id="PieChartUsers" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="25.0" right="25.0" top="25.0" />
                           </HBox.margin>
                        </PieChart>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="stack3" VBox.vgrow="ALWAYS">
               <children>
                  <Rectangle fx:id="rectangle3" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="168.0" stroke="BLACK" strokeType="INSIDE" width="1394.0" />
                  <HBox alignment="CENTER" StackPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnExport" mnemonicParsing="false" onAction="#Export" prefHeight="68.0" prefWidth="176.0" text="EXPORTAR" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
