<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SchoolSettingsController">
    <stylesheets>
        <URL value="@schoolsettings.css" />
    </stylesheets>
    <children>
      <VBox fx:id="MainVBox" layoutX="1801.0" layoutY="78.0" prefHeight="673.0" prefWidth="1400.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <StackPane fx:id="stack1" prefHeight="13.0" prefWidth="1400.0" VBox.vgrow="ALWAYS">
               <children>
                    <Rectangle fx:id="Rectangle1" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="60.0" stroke="BLACK" strokeType="INSIDE" width="1400.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="7.0" prefWidth="1360.0" spacing="10.0" StackPane.alignment="CENTER">
                     <children>
                          <ComboBox fx:id="CboxSelect" onAction="#setOnAction" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Buscar Curso:" />
                                <ComboBox fx:id="cbxBgrades" prefWidth="150.0" />
                                <TextField fx:id="textBparallel" prefHeight="31.0" prefWidth="168.0" />
                                <Label text="Buscar Documento:" />
                                <TextField fx:id="textBdocument" prefHeight="31.0" prefWidth="217.0" />
                           </children>
                           <padding>
                              <Insets left="350.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </StackPane.margin>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="stack2" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                    <Rectangle fx:id="Rectangle2" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="250.0" stroke="BLACK" strokeType="INSIDE" width="1400.0" />
                    <HBox fx:id="ManageC" prefHeight="220.0" prefWidth="1353.0">
                        <children>
                            <VBox prefHeight="214.0" prefWidth="379.0">
                                <children>
                                    <Label fx:id="txttittle2" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="394.0" text="GESTIONAR CURSOS" />
                                    <GridPane fx:id="GPc" prefHeight="185.0" prefWidth="379.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label text="Nivel:" GridPane.rowIndex="1" />
                                            <Label text="Grado:" GridPane.rowIndex="2" />
                                            <Label text="Paralelo:" GridPane.rowIndex="3" />
                                            <Label text="Cupo:" GridPane.rowIndex="4" />
                                            <TextField fx:id="TextPalallel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <TextField fx:id="TextQuota" text="30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                            <ComboBox fx:id="CboxLevelCourse" prefHeight="26.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            <ComboBox fx:id="CboxGradeCourse" prefHeight="26.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            <Label text="Admite Nuevos:" GridPane.rowIndex="5" />
                                            <HBox fx:id="YNAN" alignment="CENTER" prefHeight="26.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                <children>
                                                    <RadioButton fx:id="RdYesAN" mnemonicParsing="false" styleClass="custom-radio" text="Si" />
                                                    <RadioButton fx:id="RdNoAN" mnemonicParsing="false" styleClass="custom-radio" text="No" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </GridPane>
                                </children>
                            </VBox>
                            <VBox fx:id="vboxAsesor" prefHeight="256.0" prefWidth="250.0">
                                <children>
                                    <Label fx:id="txttittle21" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="394.0" text="ASIGNAR ASESOR" />
                                    <ComboBox fx:id="cbxA" prefHeight="26.0" prefWidth="279.0" />
                                    <ComboBox fx:id="cbxC" prefHeight="26.0" prefWidth="293.0" />
                                    <GridPane fx:id="gridpdates">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label text="Fecha Inicio:" />
                                            <Label text="Fecha Fin:" GridPane.rowIndex="1" />
                                            <DatePicker fx:id="dpI" prefHeight="10.0" prefWidth="125.0" GridPane.columnIndex="1" />
                                            <DatePicker fx:id="dpF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        </children>
                                    </GridPane>
                                    <Button fx:id="btnAsesor" mnemonicParsing="false" onAction="#btnAddAsesor" prefHeight="39.0" prefWidth="264.0" text="AGREGAR ASESOR" />
                                </children>
                            </VBox>
                            <TableView fx:id="TableCourse" prefHeight="220.0" prefWidth="624.0" />
                        </children>
                     <StackPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </StackPane.margin>
                    </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="stack3" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                    <Rectangle fx:id="Rectangle3" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="250.0" stroke="BLACK" strokeType="INSIDE" width="1400.0" />
                    <HBox fx:id="ManageD" prefHeight="215.0" prefWidth="1111.0">
                        <children>
                            <VBox fx:id="VManageD" prefHeight="215.0" prefWidth="537.0">
                                <children>
                                    <Label fx:id="txttittle1" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="465.0" text="GESTIONAR DOCUMENTOS" textAlignment="CENTER" />
                                    <GridPane fx:id="GPd" prefHeight="149.0" prefWidth="414.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label text="Nombre:" />
                                            <Label text="Obligatorio:" GridPane.rowIndex="1" />
                                            <TextField fx:id="TextNameDocumentation" alignment="TOP_LEFT" GridPane.columnIndex="1" />
                                            <HBox fx:id="YNO" alignment="CENTER" prefHeight="26.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <children>
                                                    <RadioButton fx:id="RdYesO" mnemonicParsing="false" styleClass="custom-radio" text="Si" />
                                                    <RadioButton fx:id="RdNoO" mnemonicParsing="false" styleClass="custom-radio" text="No" />
                                                </children>
                                            </HBox>
                                            <Label text="Carta Compromiso:" GridPane.rowIndex="2" />
                                            <HBox fx:id="YNCC" alignment="CENTER" prefHeight="26.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                <children>
                                                    <RadioButton fx:id="RdYesCC" mnemonicParsing="false" styleClass="custom-radio" text="Si" />
                                                    <RadioButton fx:id="RdNoCC" mnemonicParsing="false" styleClass="custom-radio" text="No" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </GridPane>
                                </children>
                            </VBox>
                            <TableView fx:id="TableDocumentation" prefHeight="224.0" prefWidth="557.0" />
                        </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </StackPane.margin>
                    </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="stack4" VBox.vgrow="ALWAYS">
               <children>
            
                    <Rectangle fx:id="Rectangle4" arcHeight="25.0" arcWidth="25.0" fill="#529e62" height="50.0" stroke="BLACK" strokeType="INSIDE" width="1400.0" />
                    <HBox fx:id="HboxBtnC" alignment="CENTER">
                        <children>
                            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefWidth="232.0" text="GUARDAR" />
                            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#BtnCancelarOnAction" prefHeight="39.0" prefWidth="250.0" text="CANCELAR" />
                        </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </StackPane.margin>
                    </HBox>
               </children>
            </StackPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
